
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-restore 'M-R'
set -g @resurrect-save 'M-S'
set -g @shell_mode 'vi'
set -g @copycat_search_C-c '[a-zA-Z0-9_]+\.(cxx|h)'
set -g @copycat_search_C-e '[a-zA-Z0-9_]+\.(cxx|h|sh|txt|xlsx|com|log|json)'
set -g @copycat_search_C-w 'morph([^"]+"){2}'
set -g @continuum-restore 'on'

# re-map prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# terminal
set -gw xterm-keys on
set -g default-terminal 'screen-256color'
#set -ga terminal-overrides 'xterm:colors=256'
#set -g default-terminal "xterm"

# mouse
# tmux 1.8 config
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
# tmux 2.3 config
set-option -g mouse on

# copy mode
setw -g mode-keys vi
unbind [
unbind p
bind [ copy-mode        # prefix-[ to enter copy mode
bind p paste-buffer     # prefix-p to paste latest buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# pane selection
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key H resize-pane -L 40
bind-key L resize-pane -R 40
bind-key J resize-pane -D 40
bind-key K resize-pane -U 40

# restart pane
bind-key C-r confirm-before -p "respawn pane #P? (y/n)" "respawn-pane -k"

set -sg escape-time 1   # fixes some delay issues in vim

# status bar
set-window-option -g status-bg white
set-window-option -g status-fg black
set-window-option -g status-attr default
set -g status-justify centre
set -g status-left-length 100
#set -g status-left "#{pane_current_path} #[fg=black]#[bg=white]Session: #S"
set -g status-left "#[fg=black]#[bg=white]#{pane_current_path}"

# active window status
set-window-option -g window-status-bg default
set-window-option -g window-status-fg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright

# layout options
set-window-option -g main-pane-height 28
set-window-option -g main-pane-width 147

# sync pane
bind-key e setw synchronize-panes

# active pane status
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg blue

set-option -g history-limit 99999

# window selection
bind-key C-a last-window

# break pane
bind-key b break-pane
bind-key B command-prompt -p "which window to join to: " "join-pane -t :%1"

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
#set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

#set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
#set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
#set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

# swap-window -s 3 -t 2 #swap window in 3 to 2

set -g focus-events on

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-sessions                  -F '##{session_name}'        | xargs -I SESS \
              tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
              tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
              tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""

# vim tmux navigator
# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-a if-shell "$is_vim" "send-keys M-a"  "select-pane -L"
bind-key -n M-s if-shell "$is_vim" "send-keys M-s"  "select-pane -D"
bind-key -n M-w if-shell "$is_vim" "send-keys M-w"  "select-pane -U"
bind-key -n M-d if-shell "$is_vim" "send-keys M-d"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-a select-pane -L
bind-key -T copy-mode-vi M-s select-pane -D
bind-key -T copy-mode-vi M-w select-pane -U
bind-key -T copy-mode-vi M-d select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l
#     "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

